@media (max-width: 1000px) {
  .showcase {
    .showcase-content {
      .content {
        padding: 47px;
      }
    }
  }
}

@media (max-width: 700px) {
  p {
    font-size: 1.5rem;
  }
  .navbar {
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    background: $primary-color;
    .nav {
      justify-content: space-around;
      .logo {
        display: none;
      }
      .close {
        display: flex;
      }
      .nav-item {
        margin: auto;
        a {
          color: $secondary-color !important;
          font-weight: 600 !important;
          font-size: 1.2rem;
        }
      }
    }
  }

  .hide-mobile {
    display: none !important;
  }

  .menu {
    display: flex;
  }

  .about {
    display: block;
    height: 100vh;
    .img {
      height: 30%;
    }
    .text {
      height: 40%;
      display: flex;
      flex-direction: column;
      text-align: left;
      justify-content: center;
    }
  }

  .showcase {
    display: block;
    height: 100vh;
    .showcase-img {
      height: 50%;
      .btn-container {
        display: flex;
      }
    }
    .showcase-content {
      height: 50%;
      .content {
        padding: 30px;
        .btn-shop h3 {
          font-size: 1.2rem;
          letter-spacing: 13px;
        }
      }
      .btn-container {
        display: none;
      }
    }
  }
}
